
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="stykle.css">
		<style type="text/css">
		.box{
			margin: 0;
			padding: 0;
			background-size:cover ;
			text-align: center;
			background-color: #0C9B79;
		}
		.Box.img{
			border-radius: 50%;
			width: 30px;
			height: 50px;
		}
		.text{
			background-color:pink;
			position:center;
		}

		.*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.navbar{
			justify-content: center;
			align-items: center;
			background-color: skyblue;
			position: sticky;
			top: 0;
			display: flex;
			list-style: none;
			margin: 20px 0px;
			font-family:monospace;
			font-size: 1.inherit;
			font-weight: bold;
			text-decoration: blink;
			color: blue;
			padding: 8px 25px;
			transition: all.5sec ease;
		}
		.main{
			background-color:beige;
			color: gold;
			box-shadow:darkblue;
		}
		.btn{
			padding: 10px 35px;
			background-color: yellowgreen;
			border: 1px solid;
			color: blueviolet;
			transition: .6s ease;
			outline: none;
			list-style: arabic-indic;

		}
.form{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			background-color: dimgray;
			padding: 20PX;
		}
		.input{
			margin: 15px;
			padding: 12px;
			border: all;
			outline: none;
			background-color: beige;

		}
		.mnu{
			background-color: springgreen;
			box-sizing: border-box;
			backface-visibility: visible;
			font-display: block;
			padding: 0;
			margin: 0;
			font-style: italic;
			font-display: optional;

		}
		.CONTACT{
			display: flex;
			flex-direction: column;
			box-sizing:content-box;
			background-color: dimgrey;
			padding: 20PX;}
		</style>
		<title>PERSONAL WEBSITE</title>
	</head>
	<body>
	 <div  class="mnu">
		<b><a href="HOME.html">HOME</a></b> &nbsp;&nbsp;&nbsp;&nbsp;
		<b><a href="CONTACT.html">CONTACT</a></b> &nbsp;&nbsp;&nbsp;
        <b><a href="ABOUT.html">ABOUT</a></b>
        &nbsp;&nbsp;&nbsp;
        <b><a href="PORTFOLIO.html">PORTFOLIO</a></b>
        &nbsp;&nbsp;&nbsp;
        <b><a href="#">SERVICES</a></b>
	</div>
		
		<div class="box">
             <h1>HELLO THERE !!!!!!!!!</h1>
              <marquee><h2><b><a>THIS IS MY OFFICAL PERSONAL SITE</b></a></h2></marquee>
			<img src="images/mmmmm.jpg" height="480px"; width="280px";>PROFILE</img>
			<h3>SWOTIC DESIGNING</h3>
			<h4>WEB DESIGNER && DEVELOPER </h4>
			<p1><center>Web developer is someone who took his/her time</center></p1>
			<p2><center>practicing html and css codes to develop certain website like this </center></p2> 
			<p3><center>it was all codingand styling trying to develope amuzing </center></p3>
			<p4><center>personal website (web page)</center></p4>
	        </div>
	        <nav class="navbar">
	        	<div class="main">
	        		<h1 class="headings">Iam <br> RUKUNDO ERIC</h1>
	        		<button class="btn">APPOINT ME</button>
	        	</div>
	        </nav>
	        <section class="CONTACT">
	        	<h1 class="headings">CONTACT</h1>
	        	<form action="text" class="form">
	        	<input type="text" name="name" class="input" placeholder="Enter your names"></input><br><br>
	        <input type="text" name="E-mail" class="input" placeholder="Enter your E-mail"></input><br><br>
	    <input type="text" name="Telephone" class="input" placeholder="Enter your Telephone number"></input><br><br>
	<input type="text" name="Degree" class="input" placeholder="Enter your Degree"><br><br>
		<textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea><br>
		<input type="submit" value="SEND" id="" 
	</input></form>
	        </section>
	        
	</body>
	</html>