<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THIS IS MY PORTFOLIO OF WEBSITE</title>
<style >
#btn:.hover{
			background:yellowgreen;
			color:blue;
			display: flex;
			backface-visibility: visible;
			font-size: 20px;
			font-family:Juice ITC;	
			}
                       
					 .mnu
{
background-color:lightcoral;
padding:4px 7px 4px 7px;
color:blueviolet;
text-decoration:none;
-moz-border-radius:3px 3px 0 0;
-webkit-border-radius:3px 3px 0 0;
border-radius:3px 3px 0 0;
text-transform:uppercase;

}             
.Graphics{
	background-color:papayawhip;
	padding-top:0;
	margin:0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.Graphics .img{
	background-color: transparent;
	background-repeat: no-repeat;
	backface-visibility: visible;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.Graphics .first .second{
	background-color: royalblue;
	display: flex;
	box-sizing: border-box;
	flex-direction: column;

}
.BOX{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.headings{
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 250px;a
	height: 350px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background-color: wheat;
	background-size: 70% 50%;
	transition: all .8s;
	background: url(images/xx.png);
}
.headings{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	}
.headings{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background-color: blue;

}
.BOX .hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(0, 0, 0);

}

		</style>
	</head>
        <body background="mmmm.jpg">   
	<center>
           <div style="width: 100%; height: 100px; background:rosybrown;font-family: Copperplate Gothic Bold;
                 color: white; text-align: center; font-size: 30px; box-shadow: 2px 10px 10px blanchedalmond;">
               <b style="font-family:Callifornia;
                  font-size:22px; ">WELCOME TO </b><bfile:///C:/Users/Hello/Desktop/interractive/images/xx.png><b>SWOT'S PORTFOLIO</b></div>
           <form method="post" action="INDEX.HTML">
 <center> <table width="700" border="0" cellpadding="4" cellspacing="0">
	   
		 <td colspan="4"align="center" style="border-bottom:1px solid #1a3a00;"></td>          
	<h1><b><i>PORTFOLIO</i></b></h1>
<body>

<div class="Graphics">
	<section id="first"><img width="350px" height="450px" align="Right" src="images/m.png">computer</img>

<img width="350px" height="450px" align="left_top" src="images/mm.png">Hub</img></section>
<br>
<section id="second"><img width="350px" height="450px" align="top" src="images/xxx.png">Cyber</img>
</section></div><br>
	<a href="INDEX.html" class="mnu">FIRST PAGE</a>
			 <a href="ABOUT.html" class="mnu">ABOUT</a>
		   <a href="#" class="mnu"></a>
		    <a href="CONTACT.html" class="mnu">CONTACT</a>
		     <a href="HOME.html" class="mnu">HOME</a>
		    <br><br> <input type='text' name='search' placeholder='Search Info'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='submit' value='SEARCH'><br>

		   <h1>SERVICES</h1>

          <div class="row">
		    <div class="BOX">
		    	<h1 class="headings">WEBSITE DESIGN</h1>
		    	<p>You have probably already noticed that this tutorial is called the "ASP.NET MVC Core Tutorial",but why Core? The original .NET framework, along with ASP.NET components, was originally released as a closed-source framework in 2002.</p>
		    	</div> 

		    	<div class="BOX">
		    	<h1 class="headings">UX/UI DESIGN</h1>
		    	<p>You have probably already noticed that this tutorial is called the "ASP.NET MVC Core Tutorial",but why Core? The original .NET framework, along with ASP.NET components, was originally released as a closed-source framework in 2002.</p>
		    	</div> 

		    	<div class="BOX">
		    	<h1 class="headings">DIGITAL MARKETING</h1>
		    	<p>You have probably already noticed that this tutorial is called the "ASP.NET MVC Core Tutorial",but why Core? The original .NET framework, along with ASP.NET components, was originally released as a closed-source framework in 2002.</p>
		    	</div> </div>
<center><marquee><h3><i>2021 SWOT DESIGNER&copy </i></h3></marquee></center>

</body>
</html>