<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MORE INFORMATION</title>
	<style type="text/css">
		<title>PERSONAL WEBSITE</title>
		<style>
			.y{
		height:27px;
		border-radius: 5px;
		color:blue;
		background:#efe7eb;
		font-size: 23px;
		font-family:Juice ITC;
		width: 300px;
		border: none;
		
		text-align: center;
		box-shadow:  3px 2px blue;
     
		
		}
	.y:hover{
			background:#ffffff;
			color:  blue;
			font-size: 20px;
			font-family:Monotype Corsiva;
			}
                       background{
		height:27px;

		width: 148px;
		border: none;
		
		text-align: center;
		
		
			}
			#p{
		height:27px;
		border-radius: 0px 20px;
		color:white;
		background:blue;
		font-size: 23px;
		font-family:Juice ITC;
		width: 148px;
		border: none;
		
		text-align: center;
		box-shadow:  3px 4px black;
		
			}
			#p:hover{
			background:black;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
                        
			#btn:hover{
			background:blue;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
                        #logout{
		height:35px;
		border-radius:5px;
		color:white;
		background:#007bff;
     
		width: 428px;
		border: none;
                font-family: Arial Black; 
                font-size: 20px;
		
		text-align: center;
		box-shadow:  1px 2px white;
                margin-top: 35px;
		
			}
			#logout:hover{
			background:#yellowgreen;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
                         #fab{
                         height:32px;
		border-radius: 9px;
		color:  blue;
		background:white;
		font-size: 23px;
		font-family:Juice ITC;
		width: 260px;
		border: none;
               
                
                margin-top: -20px;
		
		text-align: center;
		box-shadow: 2px 4px 10px blue;
        
                        }
                        #fab:hover{
                        border-radius: 20px;
                        background:#ffffff;
			color:  blue;
			font-size: 20px;
			font-family:Monotype Corsiva;
                     }
              
					 .mnu
{
background-color:blueviolet;
padding:4px 7px 4px 7px;
color: darkorange;
text-decoration:none;
-moz-border-radius:3px 3px 0 0;
-webkit-border-radius:3px 3px 0 0;
border-radius:4px 5px 0 0;
text-transform:capitalize;

}             


		</style>
	</head>
        <body background="images/xx.png">
            
	<center>
           <marquee><div style="width: 80%; height: 100px; background: greenyellow;font-family: Copperplate Gothic Bold;
                 color: white; text-align: center; font-size: 30px; box-shadow: 2px 10px 10px blue;">
               <b style="font-family:fantasy;
                  font-size:22px; ">HELLO... WELCOME TO:</b><br><b>SWOTIC WEBSITE</b></div></marquee>
           <form method="post">

			
					  <center> <table width="700" border="0" cellpadding="4" cellspacing="0">
	   <tr>
		 <td colspan="2"align="center" style="border-bottom:1px solid #1a3a00;">
			<a href="INDEX.HTML" class="mnu">BACK TO MOTHER_PAGE</a>
			
		   <a href="#" class="mnu"></a>
		    <a href="HOME.html" class="mnu">HOME</a>
		    <a href="#" class="mnu"></a>
		    <a href="CONTACT.html" class="mnu">CONTACT</a>

		     <input type='text' name='search' placeholder='Search Info'><input type='submit' value='SEARCH'>
</td>
	 </tr></table> </center>

	 <br><br><br><br><br><br>
<center>
					<b> <ol> 
					 <li> WORRY LESS </li>
					 <li> WORK HARD</li> 
					 <li> ALWAYS BELIEVE</li>
					 <li> STAY POSITIVE</li> 
					<li> NEVER GIVE_UP</li> 
				<li> NEVER YOU LOOSE HOPE</li>
				 </0l>

                
</center><br><br><br><br><br>
<br>
<center><h3> Copyright&copy BY SWOT THE DESIGNER</h3></center>
 <section>
		 <b><a href="INDEX.HTML">BACK TO MOTHER-PAGE</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
		<b><a href="CONTACT.html">CONTACT</a></b> &nbsp;&nbsp;&nbsp;
<b><a href="HOME.html">HOME</a></b> 
</section>
		
</head>
</body>
</html>